<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .subscribe-button { /* class subscribe-button */
      background-color: rgb(200, 0, 0); /*Background color of button*/
      color: white; /* Text color white */
      border: none; /* Remove button border */
      height: 36px; /* Set height of button to 36 pixels */
      width: 105px; /* Set width of button to 105 pixels */
      border-radius: 2px; /* Give button rounded corners */
      cursor: pointer; /* Turn mouse into hand when we hover over button */
      margin-right: 8px; /* Add 8px of space to the right of the button */
    }

    .join-button { /* class join-button*/
      background-color: white; /* Background color of button*/
      border-color: rgb(41, 118, 211); /* Change color of button border */
      border-style: solid; /* Remove gradient effect on color of button border */
      border-width: 1px; /* Make border width smaller */
      color: rgb(41, 118, 211); /* Change color of button text */
      height: 36px; /* Set height of button to 36 pixels */
      width: 62px; /* Set width of button to 62 pixels */
      border-radius: 2px; /* Give button rounded corners */
      cursor: pointer; /* Turn mouse into hand when we hover over button */
    }

    .tweet-button {
      background-color: rgb(2, 158, 255);
      color: white;
      border-style: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>

</head>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>